# Database
DATABASE_URL="postgresql://user:password@localhost:5432/reachinbox"

# Redis
REDIS_URL="redis://localhost:6379"

# Ethereal Email
ETHEREAL_USER="your_ethereal_email@ethereal.email"
ETHEREAL_PASS="your_ethereal_password"

# Email Configuration
MAX_EMAILS_PER_HOUR=200
DELAY_BETWEEN_EMAILS_MS=2000
WORKER_CONCURRENCY=5

# Server
PORT=3000
NODE_ENV=development
